<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title><c:out value="${pageTitle}" default="MBTI职业性格测试系统"/></title>
  <link rel="stylesheet" href="${pageContext.request.contextPath}/static/app.css" />
</head>
<body>
<div class="shell">
  <header class="header">
    <div class="header-left">
      <div class="brand">MBTI职业性格测试系统</div>
    </div>
    <div class="header-right">
      <a class="btn btn-light" href="${pageContext.request.contextPath}/">首页</a>
    </div>
  </header>

  <div class="body">
    <main class="main">
      <div class="tabs">
        <a class="tab" href="${pageContext.request.contextPath}/">首页</a>
        <span class="tab tab-active"><c:out value="${pageTitle}" default=""/></span>
      </div>
      <div class="content">
        <div class="page page-narrow">
