周梅,13812345678,F,1990-01-15,zhoumei@example.com
孙芳,13912345679,F,1991-02-20,sunfang@example.com
刘阳,13612345680,M,1992-03-25,liuyang@example.com
王娜,13512345681,F,1993-04-10,wangna@example.com
张鹏,13412345682,M,1994-05-18,zhangpeng@example.com
李华,13312345683,F,1989-06-22,lihua@example.com
胡晓,13212345684,M,1995-07-30,huxiao@example.com
袁梅,13112345685,F,1988-08-14,yuanmei@example.com
郭伟,13012345686,M,1996-09-05,guowei@example.com
肖晨,13911234567,F,1997-10-12,xiaochen@example.com
唐芳,13811234568,M,1991-11-20,tangfang@example.com
蔡云,13711234569,F,1992-12-08,caiyun@example.com
戴富,13611234570,M,1990-01-26,daifu@example.com
方鑫,13511234571,F,1993-02-14,fangxin@example.com
甘露,13411234572,M,1991-03-22,ganlu@example.com
何宇,13311234573,F,1994-04-03,heyu@example.com
黄琳,13211234574,M,1992-05-15,huanglin@example.com
荆风,13111234575,F,1995-06-21,jingfeng@example.com
开昌,13011234576,M,1993-07-09,kaichang@example.com
雷刚,13912234577,F,1996-08-17,leigang@example.com