# -

./: .gitignore
源码/mbti-web/: README.md  build-war.ps1  deploy-local.ps1  pom.xml  start-jetty.ps1  修复说明.md
源码/mbti-web/docs/testing/: TEST-EVIDENCE-README.md
源码/mbti-web/docs/testing/jmeter/: report-screenshot-placeholder.md  report-summary.md  results.jtl
源码/mbti-web/docs/testing/jmeter/html-report/: index.html  statistics.json
源码/mbti-web/docs/testing/jmeter/html-report/content/js/: dashboard.js  graph.js
源码/mbti-web/docs/testing/jmeter/html-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
源码/mbti-web/docs/testing/postman/: MBTI-API-Collection.postman_collection.json
源码/mbti-web/src/main/java/com/mbti/web/: ChangePasswordServlet.java  HelpServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
源码/mbti-web/src/main/java/com/mbti/web/admin/: AdminAssessmentsServlet.java  AdminDimensionsServlet.java  AdminExamRecordsServlet.java  AdminPersonnelServlet.java  AdminQuestionsServlet.java  AdminSchedulesServlet.java  AdminSeedDemoServlet.java  AdminTeamCreateServlet.java  AdminTeamDeleteServlet.java  AdminTeamEditServlet.java  AdminTeamPersonnelAddServlet.java  AdminTeamPersonnelDeleteServlet.java  AdminTeamPersonnelEditServlet.java  AdminTeamPersonnelImportServlet.java  AdminTeamPersonnelListServlet.java  AdminTeamPersonnelViewServlet.java  AdminTeamSaveServlet.java  AdminTeamUpdateServlet.java  AdminTeamViewServlet.java  AdminTeamsServlet.java  AdminUsersServlet.java
源码/mbti-web/src/main/java/com/mbti/web/dao/: AssessmentDao.java  DimensionDao.java  ExamDao.java  PersonnelDao.java  QuestionDao.java  ScheduleDao.java  TeamDao.java  UserDao.java
源码/mbti-web/src/main/java/com/mbti/web/filter/: AuthFilter.java  EncodingFilter.java
源码/mbti-web/src/main/java/com/mbti/web/model/: Assessment.java  Choice.java  Dimension.java  DimensionScore.java  ExamRecord.java  Question.java  QuestionQuery.java  Schedule.java  Team.java  TestScheduleRow.java  User.java
源码/mbti-web/src/main/java/com/mbti/web/test/: ExamHistoryServlet.java  ExamResultServlet.java  ScheduleListServlet.java  TakeExamServlet.java
源码/mbti-web/src/main/java/com/mbti/web/util/: AppConfig.java  Db.java  MbtiProfiles.java  MbtiScoring.java  PasswordUtil.java  SchemaMigrations.java  Web.java
源码/mbti-web/src/main/resources/: app.properties
源码/mbti-web/src/main/webapp/: index.jsp
源码/mbti-web/src/main/webapp/WEB-INF/: web.xml
源码/mbti-web/src/main/webapp/WEB-INF/jsp/: _layout_bottom.jspf  _layout_top.jspf  _plain_bottom.jspf  _plain_top.jspf  help.jsp  home.jsp  login.jsp  password.jsp  register.jsp
源码/mbti-web/src/main/webapp/WEB-INF/jsp/admin/: assessments.jsp  dimensions.jsp  exam_records.jsp  personnel.jsp  personnel_new.jsp  question_view.jsp  questions.jsp  schedule_view.jsp  schedules.jsp  team_create.jsp  team_delete.jsp  team_edit.jsp  team_personnel_add.jsp  team_personnel_delete.jsp  team_personnel_edit.jsp  team_personnel_import.jsp  team_personnel_list.jsp  team_personnel_view.jsp  team_view.jsp  teams.jsp  user_view.jsp  users.jsp
源码/mbti-web/src/main/webapp/WEB-INF/jsp/test/: history.jsp  result.jsp  schedules.jsp  take.jsp
源码/mbti-web/src/main/webapp/static/: app.css
源码/mbti-web/src/test/java/com/mbti/web/util/: MbtiProfilesTest.java  MbtiScoringTest.java  PasswordUtilTest.java
素材/: mbti.sql  参测人员导入样例.txt
